VITE_SUPABASE_PROJECT_ID="ujcahoukvdokptsrmbmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqY2Fob3VrdmRva3B0c3JtYm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDQwMzcsImV4cCI6MjA3NzcyMDAzN30.5IWoQFwmiDHr-0SUkQbVb7EnwAALy6Qu5JT65vcnP5M"
VITE_SUPABASE_URL="https://ujcahoukvdokptsrmbmi.supabase.co"
